spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.85.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=192.168.189.128
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30M
#Session\u7F13\u5B58\u524D\u7F00
spring.session.redis.namespace=spring:session