spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.85.1:8848
spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.189.128
spring.redis.port=6379

