spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.85.1:8848
spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.189.128
spring.redis.port=6379


spring.rabbitmq.host=192.168.189.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#sentinel-dashboard\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#\u5F53\u524D\u670D\u52A1\u4E0Esentinel-dashboard\u4E4B\u95F4\u901A\u8BAF\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.189.128:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219SpringCloud\u4F1A\u628Azipkin\u5F53\u4F5C\u5FAE\u670D\u52A1
spring.zipkin.discovery-client-enabled=false
# \u8BBE\u7F6E\u4F7F\u7528http\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%
spring.sleuth.sampler.probability=1