spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.85.1:8848
spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.189.128
spring.redis.port=6379


spring.rabbitmq.host=192.168.189.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#sentinel-dashboard\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#\u5F53\u524D\u670D\u52A1\u4E0Esentinel-dashboard\u4E4B\u95F4\u901A\u8BAF\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
